<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <script data-main="app" src="lib/require.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="header">
                    <h4>Fancy Store</h4>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search...">
                </div>
                <div class="categoriesMenu">
                    <select>

                    </select>
                </div>
                <div class="prods">
                    <div class="prod">

                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
